apiVersion: v1
kind: Service
metadata:
  name: a3x-ui-public
  namespace: xui
spec:
  selector:
    app: a3x-ui
  type: LoadBalancer
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
